<?php

namespace Admin\Menu\Tree;

class TreeView {
    function main() { return <<<EOF
<link rel="stylesheet" type="text/css" href="[css://]siteTreeWindow.css" />

<script type="text/javascript" src="[js://]siteTree/siteTreeClass.js"></script>
<script type="text/javascript" src="[js://]siteTree/pageInfoClass.js"></script>
<script type="text/javascript" src="[js://]siteTree/mainWindow.js"></script>

<div id="siteTreeWindow" style="width: 100%; height: 85%; text-align: left;"></div>

<div id="siteTreePageParamsHelp" style="display: none;">
	<div style="padding: 10px; overflow: scroll; height: 99%;">
		<div style="font-size: 18px; color: #acc6d9">
			Чтобы посмотреть параметры страницы
		</div>
		<div style="line-height: 18px;">
			Выберите страницу в дереве сайта, нажав на нее левой кнопкой мыши. <br>
			Некоторые страницы выглядят как директории, это означают что они содержат в себе другие страницы. <br>
			Нажмите на значок "плюс" рядом со страницей, чтобы увидеть какие страницы находятся внутри неё. <br>
			Нажмите на значок "минус", чтобы скрыть список внутренних страниц. <br>
		</div>
		<br />
		<div style="font-size: 18px; color: #acc6d9">
			Чтобы создать страницу
		</div>
		<div style="line-height: 18px;">
			Нажмите правой кнопкой мыши на любой странице-директории. В контекстном меню выберите пункт <br>
			<b>Добавить текстовую страницу</b> &mdash; Это наиболее простой путь добавить на сайт странцу. 
			При создании он требует меньше настроек и автоматически создает текстовый контент, который вы можете 
			редактировать сразу после создания.  <b>В 99% случаев это именно то что вам нужно.</b>
		</div>
		<br />
		<div style="font-size: 18px; color: #acc6d9">
			Чтобы переместить страницу
		</div>
		<div style="line-height: 18px;">
			Нажмите и удерживайте левую кнопку мыши над страницей которую хотите переместить. <br>
			Двигайте мышь, чтобы вабрать новое место для страницы, затем отпустите левую кнопку. <br>
			Чтобы переместить страницу в другую страницу при перетаскивании подведите курсор
			к странице-директории и подождите некоторое время пока она не раскроется. <br>
		</div>
		<br />
		<div style="font-size: 18px; color: #acc6d9">
			Чтобы удалить страницу
		</div>
		<div style="line-height: 18px;">
			Нажмите правой кнопкой мыши на любой из страниц и выберите из контекстного меню "Удалить" <br>
			При удалении страницы-директории, все находящиеся в ней странице будут также удалены. <br>
			<b>Внимание: </b> страницы удаляются без возможности восстановления.
		</div>
		<br />
		<br />
	</div>
</div>

<div id="siteTreePageTemplatesHelp" style="display: none;">
	<div style="padding: 10px; overflow: scroll; height: 99%;">
		<div style="font-size: 18px; color: #acc6d9">
			Чтобы посмотреть модули и контент страницы
		</div>
		<div style="line-height: 18px;">
			Выберите страницу в дереве сайта, нажав на нее левой кнопкой мыши. <br>
		</div>
		<br />
		<div style="font-size: 18px; color: #acc6d9">
			Что такое перегруженные и стандартные шаблоны
		</div>
		<div style="line-height: 18px;">
			Шаблоны это кирпичики из которых формируется каждая страница. Например: текст на странице,
			меню, фотогалерея и т.д. &mdash; это шаблоны. <br>
			Шаблоны реализуются через модули и контент. Модули это программы, которые автоматизируют определенный процесс работ.
			Например: новости, фотогалереи, меню сайта. <br>
			<b>Стандартные шаблоны</b> встроены в макет, выбранный при создании страницы (<i>см. Параметры->Макет</i>).
			Например, если на всех страницах должно выводится меню, то это указано прямо в макете, иначе бы пришлось для
			каждой создаваемой странице устанавливать шаблон меню. <br>
			<b>Перегруженные шаблоны</b> &mdash; это стандартные шаблоны поведение которых изменено для конкретной страницы.
			Например, если на всех страницах выводится меню, а на одной на месте меню выводятся новости, то мы можем переопределить
			это для требуемой страницы. Иначе нам бы прихлось создавать новый макет для единственной страницы.			
		</div>
		<br />			
	</div>
</div>
EOF;
    }
}